spring.datasource.url = jdbc:postgresql://localhost:8080/gather
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernates.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080

